simpleCalculator/simpleCalculator/MainWindow.xaml

<Window x:Class="simpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simpleCalculator"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="400" Width="300">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.ColumnSpan="4" Grid.RowSpan="2" 
                 x:Name="result" FontSize="60" TextAlignment="Center"/>

        <Button Content="PRIME" Grid.Row="2" Click="prime_number"/>
        <TextBlock Text="isPrime" Grid.Row="3" TextAlignment="Center"
                   VerticalAlignment="Center" x:Name="primeText"/>
        
        <Button Content="SIEVE1" Grid.Column="1" Grid.Row="2" Click="sieve1"/>
        <TextBlock Text="SIEVE1" Grid.Column="1" Grid.Row="3" TextAlignment="Center"
                   VerticalAlignment="Center" x:Name="sieveText1" TextWrapping="Wrap"/>

        <Button Content="SIEVE2" Grid.Column="2" Grid.Row="2" Click="sieve2"/>
        <TextBlock Text="SIEVE2" Grid.Column="2" Grid.Row="3" TextAlignment="Center"
                   VerticalAlignment="Center" x:Name="sieveText2" TextWrapping="Wrap"/>

        <Button Content="FACTOR" Grid.Column="3" Grid.Row="2" Click="factor_number"/>
        <TextBlock Text="FACTOR" Grid.Column="3" Grid.Row="3" TextAlignment="Center"
                   VerticalAlignment="Center" x:Name="factorText" TextWrapping="Wrap"/>

    </Grid>
    
</Window>
