simpleCalculator/simpleCalculator/MainWindow.xaml

<Window x:Class="simpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simpleCalculator"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="520" Width="420">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.ColumnSpan="5" Grid.RowSpan="2"
                 x:Name="num"/>

        <Button Content="9" x:Name="cal9" Grid.Row="2"/>
        <Button Content="6" x:Name="cal6" Grid.Row="3"/>
        <Button Content="3" x:Name="cal3" Grid.Row="4"/>

        <Button Content="8" x:Name="cal8" Grid.Column="1" Grid.Row="2"/>
        <Button Content="5" x:Name="cal5" Grid.Column="1" Grid.Row="3"/>
        <Button Content="2" x:Name="cal2" Grid.Column="1" Grid.Row="4"/>

        <Button Content="7" x:Name="cal7" Grid.Column="2" Grid.Row="2"/>
        <Button Content="4" x:Name="cal4" Grid.Column="2" Grid.Row="3"/>
        <Button Content="1" x:Name="cal1" Grid.Column="2" Grid.Row="4"/>

        <Button Content="C" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Content="/" Grid.Column="3" Grid.Row="3"/>
        <Button Content="*" Grid.Column="3" Grid.Row="4"/>
        <Button Content="+" Grid.Column="3" Grid.Row="5"/>

        <Button Content="MOD" Grid.Column="4" Grid.Row="3"/>
        <Button Content="-" Grid.Column="4" Grid.Row="4"/>
        <Button Content="=" Grid.Column="4" Grid.Row="5"/>

        <Button Content="!n" Grid.Row="5"/>
        <Button Content="prime" Grid.Row="5" Grid.Column="1"/>
        <Button Content="x^y" Grid.Row="5" Grid.Column="2"/>

    </Grid>
    
</Window>
